@font-face {
  font-family: 'titre';
  src: url('../fonts/MrsSaintDelafield-Regular.ttf');
}

@font-face {
  font-family: 'texte';
  src: url('../fonts/JosefaRoundedReduced-Light.ttf');
}

body {
  background-color: #fff8eccc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'titre', Times, serif; */
  color: #333A47;
}

p {
  line-height: 1.55;
  color: #333A47;
  font-size: 400;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 70px;
  font-family: 'titre', Times, serif;
}

h2 {
  font-size: 60px;
  margin-bottom: 65px;
  font-family: 'titre', Times, serif;
}

h3 {
  font-size: 24px;
}

h4 {
  /* font-weight: bold; */
  font-size: 20px;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
a {
  transition: 0.5s;
  text-decoration: none;
  color: #333A47;
}

a:hover {
  color: #baa9ba;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #baa9ba;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #1ebddc;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/* ==================================================
  Elements
  ================================================== */
.btn {
  background-color: #baa9ba;
  font-family: "texte", Helvetica, Arial, sans-serif;
  font-weight: 800;
  color: #333A47;
  padding: 15px 45px;
  border-radius: 10px;
}

.btn:hover {
  background-color: #98594B;
  color: #fff;
  box-shadow: -15px 15px 40px -10px rgba(0, 0, 0, 0.473);
}

.btn:focus {
  color: #fff;
  box-shadow: -15px 15px 40px -10px rgba(0, 0, 0, 0.473);
}

.btn-ghost {
  border: 3px solid #fff;
  background-color: transparent;
}

.btn-ghost:hover {
  background-color: #fff;
  color: #199EB8;
  box-shadow: -15px 15px 40px -10px rgba(0, 0, 0, 0.473);
}

section {
  padding: 85px 0;
}

.card {
  position: relative;
  padding: 0;
  border: 0;
  border-radius: 0;
  margin: 0;
  overflow: hidden;
}

a:hover {
  text-decoration: none !important;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #baa9ba;
  height: 70px;
}

#header #logo a {
  font-size: 32px;
  margin: 0;
  line-height: 0;
  font-family: "titre", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}

/* #header #logo a, */
#header #logo a:hover {
  color: #ffefd3cc;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 55px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  margin: 0 0 0 30px;
}

.header-social-links a {
  color: #333A47;
  padding-left: 8px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
}

.header-social-links a i {
  line-height: 0;
  font-size: 24px;
}

.header-social-links a:hover {
  color: #ffefd3cc;
}

@media (max-width: 768px) {
  .header-social-links {
    margin: 0 15px 0 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #333A47;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #ffefd3cc;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #555;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #199EB8;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(34, 34, 34, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #555;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #199EB8;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #199EB8;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

@media (max-width: 553px) {
  #header {
    height: auto;
    padding: 10px;
  }

  .header-nav-text-logo {
    display: none;
  }

  .vertical-line {
    display: none;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.horizontal-line {
  margin-top: -8em;
  width: 100%;
  height: 2px; /* Ã‰paisseur de la ligne */
  background-color: #5a283d;
  bottom: -20px;
  animation: slideX 1s forwards;
}

.vertical-line {
  margin-top: -5em;
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #5a283d;
  right: 50px;
  animation: slideY 1s forwards;
}

@keyframes slideX {
  from {
      transform: scaleX(0);
  }
  to {
      transform: scaleX(1);
  }
}

@keyframes slideY {
  from {
      transform: scaleY(0);
  }
  to {
      transform: scaleY(1);
  }
}

.global-hero{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero-img {
  position: relative;
  overflow: hidden;
  width: 25%;
  height: auto;
  margin: auto;
  border-radius: 10px;
  box-shadow: -15px 15px 40px -10px rgba(0, 0, 0, 0.473);
  /* border-radius: 50%; */
}

#carousel-hero img {
  border-radius: 10px;
  height: 75vh;
}

/* .hero-img carousel img{
  width: 50%;
  object-fit: cover;
  border-radius: 5px;
} */

.hero {
  display: table;
  position: relative;
  background-color: #ffefd3cc;
  padding: 150px 0;
  color: #333A47;
  width: 100%;
  height: 100vh;
}

.hero:after {
  content: "";
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.hero .container {
  position: relative;
  z-index: 1;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.hero-brand {
  /* align-items: center; */
  position: relative;
  top: -135px;
  /* padding-bottom: 10em; */
  display: inline-block;
  color: #333A47;
  font-size: 60px;
  font-weight: bold;
  font-family: 'titre';
  letter-spacing: 3px;
}

.hero-brand img {
  position: relative;
  width: 100px;
}

.hero-brand:hover {
  opacity: 0.75;
}

.tagline {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 26px;
  margin: 45px 0 75px 0;
  color: #333A47;
}
/* 
.coloured-cards .card-welcome {
  margin-top: 30px;
} */

.coloured-cards .card-hero {
  margin-top: 30px;
}

.card-big-shadow-hero {
  height: auto;
  left: 10%;
  max-width: auto;
  position: relative;
}

.card-hero[data-background="image"] .title, .card[data-background="image"] .stats, .card[data-background="image"] .category, .card[data-background="image"] .description, .card[data-background="image"] .content, .card[data-background="image"] .card-footer, .card[data-background="image"] small, .card[data-background="image"] .content a, .card[data-background="color"] .title, .card[data-background="color"] .stats, .card[data-background="color"] .category, .card[data-background="color"] .description, .card[data-background="color"] .content, .card[data-background="color"] .card-footer, .card[data-background="color"] small, .card[data-background="color"] .content a {
  color: #333A47;
}
.card-hero.card-just-text .content {
  padding: 50px 65px;
  text-align: center;
}
.card-hero .content {
  width: auto;
  height: auto;
  padding: 20px 20px 10px 20px;
}
.card-hero[data-color="blue"] .category {
  color: #7a9e9f;
}

.card-hero .category, .card-hero .label {
  font-size: 14px;
  margin-bottom: 0px;
}

.card-big-shadow-hero:before{
  background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  bottom: -12%;
  content: "";
  display: block;
  left: -12%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.card-hero .description {
  font-size: 16px;
  color: #66615b;
}

/*======== COLORS ===========*/
.card-hero[data-color="blue"] {
  background: #b8d8d8;
}
.card-hero[data-color="blue"] .description {
  color: #506568;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  background-color: #fff8eccc;
}

/* Bootstrap resets */
.card-about {
  display: flex;
  height: 100%;
  border: none;
  background-color: #fff8eccc;
}
/* .card-img {
  border-radius: 0;
} */

.vgr-cards {
  .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;

    &:nth-child(even) .card-img-body {
      order: 2;
    }

    &:nth-child(even) .card-body {
      padding-left: 0;
      padding-right: 1.25rem; 
    }
    
    /* @media (max-width: 576px) {
      display: block;
    } */
    
  }

  .btn-card {
    margin: auto;
  }

  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
    
    /* @media (max-width: 576px) {
      width: 100%;
      height: 200px;
          margin-bottom: 20px;
    } */
    
  }
  
  .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    transform: translateX(-50%);
    border-radius: 10px;
    
    /* @media (max-width: 1140px) {
          margin: 0;
    transform: none;
    width: 100%;
    height: auto;
    } */
    
  }

  .card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;
    
    @media (max-width: 576px) {
      padding: 0;
    }
    
  }
}


/* --------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #ffefd3cc;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/* ==================================================
  Welcome Styling
  ================================================== */
.welcome {
  display: flex;
  flex-direction: column;
  color: #333A47;
  height: auto;
  overflow: hidden;
  padding-top: 85px;
  background: url("../img/background-about.jpg") center top no-repeat;
  background-size: cover;
}

.welcome h2 {
  margin-bottom: 15px;
}

.welcome p {
  color: #333A47;
  margin-bottom: 45px;
}

.card-big-shadow {
  max-width: 320px;
  position: relative;
}

.card[data-radius="none"] {
  border-radius: 10px;
}

.card-welcome[data-background="image"] .title, .card[data-background="image"] .stats, .card[data-background="image"] .category, .card[data-background="image"] .description, .card[data-background="image"] .content, .card[data-background="image"] .card-footer, .card[data-background="image"] small, .card[data-background="image"] .content a, .card[data-background="color"] .title, .card[data-background="color"] .stats, .card[data-background="color"] .category, .card[data-background="color"] .description, .card[data-background="color"] .content, .card[data-background="color"] .card-footer, .card[data-background="color"] small, .card[data-background="color"] .content a {
  color: #333A47;
}
.card-welcome.card-just-text .content {
  padding: 50px 65px;
  text-align: center;
}
.card-welcome .content {
  padding: 20px 20px 10px 20px;
}
.card-welcome[data-color="blue"] .category {
  color: #7a9e9f;
}

.card-welcome .category, .card-welcome .label {
  font-size: 14px;
  margin-bottom: 0px;
}
.card-big-shadow:before{
  background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  bottom: -12%;
  content: "";
  display: block;
  left: -12%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
h4, .h4 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}
h6, .h6 {
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
}
.card-welcome .description {
  font-size: 16px;
  color: #66615b;
}
.content-card{ 
  margin: 30px auto;   
}
a:hover, a:focus {
  text-decoration: none;
}

/*======== COLORS ===========*/
.card-welcome[data-color="blue"] {
  background: #b8d8d8;
}
.card-welcome[data-color="blue"] .description {
  color: #506568;
}

.card-welcome[data-color="green"] {
  background: #d5e5a3;
}
.card-welcome[data-color="green"] .description {
  color: #60773d;
}
.card-welcome[data-color="green"] .category {
  color: #92ac56;
}

.card-welcome[data-color="yellow"] {
  background: #ffe28c;
}
.card-welcome[data-color="yellow"] .description {
  color: #b25825;
}
.card-welcome[data-color="yellow"] .category {
  color: #d88715;
}

.card-welcome[data-color="brown"] {
  background: #d6c1ab;
}
.card-welcome[data-color="brown"] .description {
  color: #75442e;
}
.card-welcome[data-color="brown"] .category {
  color: #a47e65;
}

.card-welcome[data-color="purple"] {
  background: #baa9ba;
}
.card-welcome[data-color="purple"] .description {
  color: #3a283d;
}
.card-welcome[data-color="purple"] .category {
  color: #5a283d;
}

.card-welcome[data-color="orange"] {
  background: #ff8f5e;
}
.card-welcome[data-color="orange"] .description {
  color: #772510;
}
.card-welcome[data-color="orange"] .category {
  color: #e95e37;
}


/* ==================================================
  Features Styling
  ================================================== */
/* .features {
  padding-bottom: 45px;
}

.features h2 {
  color: #199EB8;
}

.feature-col {
  display: table;
  padding-bottom: 45px;
}

.feature-col>div>div {
  display: table-cell;
  vertical-align: middle;
}

.feature-col>div>div:last-child {
  padding-left: 20px;
}

.feature-col .feature-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
  background: #199EB8;
  color: #fff;
  font-size: 24px;
  text-align: center;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}

.feature-col h3 {
  color: #199EB8;
}

.feature-col p {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #999;
} */

/* ==================================================
  Call-to-action Styling
  ================================================== */
.cta {
  background-color: #baa9ba;
  padding: 25px 0;
}

.cta h2 {
  margin-bottom: 5px;
}

.cta h2,
.cta p {
  color: #333A47;
}

.cta p {
  margin-bottom: 0;
  opacity: 0.75;
}

.cta .btn-ghost {
  position: relative;
  top: 13px;
  background-color: #d6c1ab;
  border: #a47e65 solid 3px;
}

/* ==================================================
  Portfolio Styling
  ================================================== */
.galerie-img {
  max-height: 300px;
  object-fit: cover;
}

.portfolio {
  background-color: #fff8eccc;
  padding-bottom: 0;
}

.portfolio h2 {
  color: #333A47;
  margin-bottom: 25px;
}

.portfolio-grid {
  margin-top: 65px;
}

.portfolio-grid .row {
  margin: 0;
}

.portfolio-grid .row>div {
  padding: 0;
}

.portfolio-grid .row>div .card img {
  width: 100%;
}

.portfolio-grid .row>div .card .portfolio-over {
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.portfolio-grid .row>div .card .portfolio-over>div {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.portfolio-grid .row>div .card .portfolio-over .card-title {
  color: #fff;
  font-size: 30px;
}

.portfolio-grid .row>div .card .portfolio-over .card-text {
  color: #fff;
  opacity: 0.75;
  padding: 0 45px;
}

.portfolio-grid .row>div .card:hover .portfolio-over {
  opacity: 1;
  visibility: visible;
}

/* ==================================================
  Team Styling
  ================================================== */
/* .team h2 {
  color: #199EB8;
}

.team .col-sm-3 {
  padding: 0;
}

.team .card>a {
  display: block;
}

.team .card img {
  width: 100%;
}

.team .card h4 {
  color: #fff;
  text-transform: uppercase;
}

.team .card p {
  font-size: 11px;
  color: #fff;
  opacity: 0.75;
  margin: 0;
  padding: 0 35px;
}

.team .card .social-nav {
  margin-bottom: 45px;
}

.team .card .social-nav a {
  color: #fff;
  font-size: 16px;
  margin: 0 4px;
}

.team .card .social-nav a:hover {
  opacity: 0.75;
}

.team .card:hover .team-over {
  opacity: 1;
  visibility: visible;
}

.team .card:hover .card-title-wrap {
  background-color: #199EB8;
}

.team .card:hover .card-title-wrap .card-title,
.team .card:hover .card-title-wrap .card-text {
  color: #fff;
}

.team .team-over {
  padding-top: 45px;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.team .card-title-wrap {
  padding: 15px 25px;
  position: relative;
  z-index: 9;
  background-color: #fff;
}

.team .card-title-wrap .card-title,
.team .card-title-wrap .card-text {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  display: block;
  margin: 0;
}

.team .card-title-wrap .card-title {
  font-size: 24px;
  color: #333;
}

.team .card-title-wrap .card-text {
  font-size: 18px;
  color: #999;
} */

/* ==================================================
  Contact Section
  ================================================== */
#contact {
  background: #ffefd3cc;
  padding: 80px 0;
}

#contact h2 {
  font-family: "titre", Helvetica, Arial, sans-serif;
  color: #333A47;
}

#contact .info i {
  font-size: 32px;
  color: #199EB8;
  float: left;
  line-height: 0;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input,
#contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
}

#contact .php-email-form input::focus,
#contact .php-email-form textarea::focus {
  background-color: #199EB8;
}

#contact .php-email-form button[type=submit] {
  transition: 0.4s;
  background-color: #baa9ba;
  font-family: "texte", Helvetica, Arial, sans-serif;
  font-weight: 800;
  color: #333A47;
  padding: 15px 45px;
  border-radius: 10px;
}

#contact .php-email-form button[type=submit]:hover {
  background: #d6c1ab;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
  background-color: #baa9ba;
  padding: 0;
}

.site-footer h2,
.site-footer p {
  color: #333A47;
}

.site-footer p {
  opacity: 0.75;
  line-height: 2.0925;
}

.site-footer h2,
.site-footer .btn {
  margin-bottom: 25px;
}

.site-footer .social-nav a {
  color: #333A47;
  opacity: 0.25;
}

.site-footer .social-nav a:hover {
  opacity: 1;
}

.site-footer .bottom {
  background-color: #baa9ba;
  padding: 20px 0;
}

.site-footer .bottom .list-inline,
.site-footer .bottom p {
  margin: 0;
}

.site-footer .bottom .list-inline {
  position: relative;
  top: 5px;
}

.site-footer .bottom .list-inline a {
  color: #333A47;
  font-family: "texte", Helvetica, Arial, sans-serif;
  margin-right: 15px;
}

.site-footer .bottom .list-inline a:hover {
  color: #a47e65;
}

.site-footer .credits {
  color: #333A47;
}

.site-footer .credits a {
  color: #a47e65;
}

/* ==================================================
  Responsive Styling
  ================================================== */
@media (max-width: 991px) {

  section,
  .block,
  .cta {
    padding: 35px 0;
  }

  .features {
    padding-bottom: 5px;
  }

  p,
  .block p {
    margin: 0;
  }

  h2 {
    margin-bottom: 35px;
  }

  h3 {
    font-size: 14px;
  }
/*----------------------------------------hero query--------------*/

  .hero-brand {
    margin-bottom: 35px;
  }

  h1, .hero-brand {
    font-size: 45px;
  }

  .tagline {
    margin: 35px 0;
  }

  h2,
  .tagline {
    font-size: 24px;
  }

  .global-hero {
    width: auto;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
  }

  .hero-img {
    width: 50%;
    margin-bottom: 50px;
  }

  .card-big-shadow-hero {
    margin-left: -5.5em;
  }

  .horizontal-line {
    margin-top: -17.5vh;
  }

  .carousel {
    display: none;
  }
/* 
  #logo a img span {
    display: inline-block;
  } */


  /*----------------------------------------end hero query--------------*/

  /*----------------------------------------about query--------------*/

  .about .container h2, 
  .welcome h2, 
  .portfolio .container h2, #contact .container .row .text-center h2 {
    font-size: 40px;
  }

  .card-about {
    display: flex;
  }

  /*----------------------------------------end about query--------------*/

  .container-welcome-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-card {
    width: auto;
    
  }

  .card-big-shadow, .card-big-shadow:before {
    width: auto;
  }
  
  /* .stats-col {
    margin-bottom: 25px;
  } */

  .block {
    height: auto;
  }

  .feature-col {
    padding-bottom: 30px;
  }

  .portfolio-grid .card h3.card-title {
    font-size: 18px !important;
  }

  .portfolio-grid .card .card-text {
    font-size: 13px;
  }

  .team .team-over {
    padding-top: 20px;
  }

  .team .card .social-nav {
    margin-bottom: 15px;
    padding: 0;
  }

  .site-footer .social-nav {
    margin-bottom: 35px;
  }

  .site-footer .list-inline {
    text-align: center;
    padding-bottom: 15px;
  }

  .site-footer .list-inline li {
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .block {
    padding-left: 30px;
    padding-right: 30px;
  }

  /* .card-about {
    display: flex;
    flex-direction: column-reverse;
  }

  .card-body {
    justify-content: center;
  }

  .vgr-cards {
    .card {
      display: flex;
      flex: 100%;
      border-radius: 10px;
    }
  }

  .card-img {
    width: 100px;
    display: block;
    top: 5em;
    left: 10em;
    z-index: 3;
  } */
  .card-about {
    position: relative;
    bottom: 0;
}

.card-img-body {
    /* position: relative; */
    object-fit: cover;
    top: 10em;
    /* left: 10em; */
    overflow: hidden;
    width: 100vw;
    height: 40vh;
    margin-top: -10em;
}

/* .card-img {
    width: 100%;
    height: auto;
    filter: blur(3px);
    transform: translateY(-20px);
} */

  .card-img {
    position: absolute;
    top: 0;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    /* filter: blur(5px); */
    /* z-index: -1; */
  }

  .card-img-work {
    top: -3em;
    object-fit: cover;
    /* left: 10em; */
    overflow: hidden;
    width: 100vw;
    height: 40vh;
    margin-bottom: 0em;
  }

  .vgr-cards
  .card-body {
      flex: auto;
      position: relative;
      text-align: center;
      z-index: 1;
      padding: 20px;
      margin: -20px 20px 0px 20px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      backdrop-filter: blur(8px);
  }

  .card-hero .content {
    width: 80vw;
  }

  .vertical-line {
    right: 10px;
  }

  /* .card-body {
      position: relative;
      text-align: center;
      z-index: 1;
      padding: 20px; 
  } */
}